alias cpv='rsync -ah --info=progress2'
alias ls='ls -F'
alias ll='ls -lah'
alias rr="rm -rf"

alias ve='python3 -m venv ./venv'
alias va='source ./venv/bin/activate'

alias mkdir="mkdir -p"
alias p="cd ~/Projects"
alias d="cd ~/Developer"
alias afk="open -a /System/Library/CoreServices/ScreenSaverEngine.app"
alias pubkey="more ~/.ssh/id_ed25519.pub | pbcopy | echo '=> Public key copied to pasteboard.'"
alias prikey="more ~/.ssh/id_ed25519 | pbcopy | echo '=> Private key copied to pasteboard.'"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Show open ports
alias ports='netstat -tulanp tcp'

# IP Addresses
alias ip="curl -s ipinfo.io | jq -r '.ip'"
alias ipl="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"

# Git aliases.
alias gs='git status'
alias gc='git commit'
alias gp='git pull --rebase'
alias gcam='git commit -am'
alias gl='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit'

# Tailscale
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"
